[uwsgi]
#使用nginx连接时使用
#socket=127.0.0.1:8080
socket=172.16.119.63:8080
#直接做web服务器
#http=121.196.59.213:8080
#http=127.0.0.1:8080
#http=172.16.119.63:8080
#项目目录
chdir=/home/wsx/wsxblog
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=wsxblog/wsgi.py
processes=2
threads=4
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
 virtualenv=/home/wsx/.virtualenvs/wsxblog

